# isis2603-grupo2

Ciclo1/client.service.subsystem.web/: pom.xml
Ciclo1/client.web/: pom.xml
Ciclo1/product.service.subsystem/: pom.xml
Ciclo1/product.service.subsystem.web/: pom.xml
Ciclo1/product.web/: pom.xml
Ciclo1/pyme.master.service.subsystem/: pom.xml
Ciclo1/pyme.service.subsystem/: pom.xml
Ciclo1/pyme.service.subsystem.web/: pom.xml
Ciclo1/pyme.web/: pom.xml
Ciclo1/pymeBasic-ear/: pom.xml
Ciclo1/web-product/: pom.xml
Ciclo2/Source/build-default-product/: .project  pom.xml
Ciclo2/Source/default-product-ear/: .project  pom.xml
Ciclo2/Source/documento.service.subsystem/: .project
Ciclo2/Source/documento.service.subsystem.web/: .project
Ciclo2/Source/documento.web/: .project  pom.xml
Ciclo2/Source/factura.master.service.subsystem/: .project  pom.xml
Ciclo2/Source/factura.service.subsystem/: .project
Ciclo2/Source/factura.service.subsystem.web/: .project
Ciclo2/Source/factura.web/: .project  pom.xml
Ciclo2/Source/inventario.master.service.subsystem/: .project  pom.xml
Ciclo2/Source/inventario.service.subsystem/: .project  pom.xml
Ciclo2/Source/inventario.service.subsystem.web/: .project  pom.xml
Ciclo2/Source/inventario.web/: .project  pom.xml
Ciclo2/Source/item.service.subsystem/: .project
Ciclo2/Source/item.service.subsystem.web/: .project
Ciclo2/Source/item.web/: .project  pom.xml
Ciclo2/Source/itemfactura.service.subsystem/: .project  pom.xml
Ciclo2/Source/itemfactura.service.subsystem.web/: .project  pom.xml
Ciclo2/Source/itemfactura.web/: .project  pom.xml
Ciclo2/Source/materiaprima.service.subsystem/: .project  pom.xml
Ciclo2/Source/materiaprima.service.subsystem.web/: .project  pom.xml
Ciclo2/Source/materiaprima.web/: .project  pom.xml
Ciclo2/Source/necesidad.service.subsystem.web/: .project  pom.xml
client.service.subsystem/: pom.xml
client.service.subsystem.web/: pom.xml
client.web/: pom.xml
product.service.subsystem.web/: pom.xml
product.web/: pom.xml
pyme.service.subsystem.web/: pom.xml
pyme.web/: pom.xml
(+490 files in other folders)
