<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.uniandes.csw.spl</groupId>
  <artifactId>build-default-product</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>build-default-product</name>
    <modules>
    	  <module>../producto.web</module>
    	  <module>../producto.service.subsystem</module>
		  <module>../producto.service.subsystem.web</module>
    	  <module>../inventario.web</module>
    	  <module>../inventario.service.subsystem</module>
		  <module>../inventario.service.subsystem.web</module>
    	  <module>../materiaprima.web</module>
    	  <module>../materiaprima.service.subsystem</module>
		  <module>../materiaprima.service.subsystem.web</module>
    	  <module>../suministro.web</module>
    	  <module>../suministro.service.subsystem</module>
		  <module>../suministro.service.subsystem.web</module>
    	  <module>../productocomp.web</module>
    	  <module>../productocomp.service.subsystem</module>
		  <module>../productocomp.service.subsystem.web</module>
    	  <module>../necesidad.web</module>
    	  <module>../necesidad.service.subsystem</module>
		  <module>../necesidad.service.subsystem.web</module>
    	  <module>../item.web</module>
    	  <module>../item.service.subsystem</module>
		  <module>../item.service.subsystem.web</module>
    	  <module>../factura.web</module>
    	  <module>../factura.service.subsystem</module>
		  <module>../factura.service.subsystem.web</module>
    	  <module>../itemfactura.web</module>
    	  <module>../itemfactura.service.subsystem</module>
		  <module>../itemfactura.service.subsystem.web</module>
    	  <module>../documento.web</module>
    	  <module>../documento.service.subsystem</module>
		  <module>../documento.service.subsystem.web</module>
    </modules>
</project>
